<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TyA-bR-N0j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="huX-Iv-opa">
            <objects>
                <viewController id="TyA-bR-N0j" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bH-aA-sMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-AJ-bX0">
                                <rect key="frame" x="95.5" y="306.5" width="184" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="sWh-2q-Yh3"/>
                                    <constraint firstAttribute="height" constant="54" id="saB-4C-QlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="TyA-bR-N0j" eventType="touchUpInside" id="MAh-Ii-rYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB6-Cz-d30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1d-AJ-bX0" firstAttribute="centerY" secondItem="9bH-aA-sMy" secondAttribute="centerY" id="Yqo-Ng-gp5"/>
                            <constraint firstItem="S1d-AJ-bX0" firstAttribute="centerX" secondItem="9bH-aA-sMy" secondAttribute="centerX" id="hmW-AQ-xun"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vLu-MP-EMo" kind="presentation" identifier="loginToHome" id="6ec-cr-LRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWn-Hd-uIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="189.3553223388306"/>
        </scene>
        <!--Home-->
        <scene sceneID="sd0-jF-khf">
            <objects>
                <tableViewController id="gEg-Su-xkl" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsD-oc-hIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="5lx-2g-6Fc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lx-2g-6Fc" id="jL6-OQ-Bgl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-2N-jBI">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1dZ-ug-CcE"/>
                                                <constraint firstAttribute="height" constant="65" id="WJL-tE-244"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-sE-twB">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klU-aq-7P9">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-xS-G3G">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1VP-SV-BMd"/>
                                                <constraint firstAttribute="height" constant="30" id="ufp-0T-uZ3"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="5lx-2g-6Fc" eventType="touchUpInside" id="Y1i-je-kQc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-pW-jHJ">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2c1-vc-9GQ"/>
                                                <constraint firstAttribute="height" constant="30" id="jei-Vf-w3h"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="5lx-2g-6Fc" eventType="touchUpInside" id="1Mc-Fh-PqD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="top" secondItem="PHx-sE-twB" secondAttribute="bottom" constant="4" id="0AW-cz-cZO"/>
                                        <constraint firstItem="PHx-sE-twB" firstAttribute="top" secondItem="jL6-OQ-Bgl" secondAttribute="topMargin" id="6gG-Db-jSs"/>
                                        <constraint firstItem="cSd-xS-G3G" firstAttribute="top" secondItem="klU-aq-7P9" secondAttribute="bottom" constant="10" id="GIg-Cd-HDO"/>
                                        <constraint firstItem="PHx-sE-twB" firstAttribute="leading" secondItem="Hwl-2N-jBI" secondAttribute="trailing" constant="8" id="Olj-DX-TzR"/>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="trailing" secondItem="jL6-OQ-Bgl" secondAttribute="trailingMargin" id="XAZ-8N-AvU"/>
                                        <constraint firstItem="Hwl-2N-jBI" firstAttribute="leading" secondItem="jL6-OQ-Bgl" secondAttribute="leadingMargin" id="e25-gY-nMm"/>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="leading" secondItem="Hwl-2N-jBI" secondAttribute="trailing" constant="8" id="fKw-0h-27Q"/>
                                        <constraint firstItem="cSd-xS-G3G" firstAttribute="leading" secondItem="D2W-pW-jHJ" secondAttribute="trailing" constant="10" id="fmC-XT-egK"/>
                                        <constraint firstItem="Hwl-2N-jBI" firstAttribute="top" secondItem="jL6-OQ-Bgl" secondAttribute="topMargin" id="meo-v7-XUa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cSd-xS-G3G" secondAttribute="trailing" constant="10" id="odh-vG-Pfb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cSd-xS-G3G" secondAttribute="bottom" constant="10" id="ols-Fc-jp9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D2W-pW-jHJ" secondAttribute="bottom" constant="10" id="yly-RM-tzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="cSd-xS-G3G" id="tsd-f6-Oqb"/>
                                    <outlet property="profileImageView" destination="Hwl-2N-jBI" id="rXq-VB-KjP"/>
                                    <outlet property="retweetButton" destination="D2W-pW-jHJ" id="4mK-fR-pqd"/>
                                    <outlet property="tweetContent" destination="klU-aq-7P9" id="uU4-4x-clf"/>
                                    <outlet property="userNameLabel" destination="PHx-sE-twB" id="SOD-f8-T3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEg-Su-xkl" id="Nqo-aO-8km"/>
                            <outlet property="delegate" destination="gEg-Su-xkl" id="vPV-h7-pNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Qn4-uR-Fqk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HcE-AY-8L0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gEg-Su-xkl" id="ffv-nX-oyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dMc-JJ-Hw9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="So5-eO-jMm" kind="presentation" id="w0l-Xi-jZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouV-cw-Ttr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="jc9-aT-xnQ">
            <objects>
                <viewController id="2gt-dA-ATb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTW-v0-G9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-EI-wG0">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UPg-Hp-sSx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGm-Qe-31x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsK-EI-wG0" firstAttribute="leading" secondItem="hGm-Qe-31x" secondAttribute="leading" id="72b-cU-APj"/>
                            <constraint firstItem="vsK-EI-wG0" firstAttribute="top" secondItem="hGm-Qe-31x" secondAttribute="top" id="VP9-2u-UN2"/>
                            <constraint firstItem="hGm-Qe-31x" firstAttribute="trailing" secondItem="vsK-EI-wG0" secondAttribute="trailing" id="bOp-yH-7HJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33U-YM-agd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XBj-ta-qSI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="2gt-dA-ATb" id="WXN-db-d3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aTB-a4-DQh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="2gt-dA-ATb" id="7QN-Jx-mz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="vsK-EI-wG0" id="9Ym-zS-OaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGL-6w-aXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.4000000000001" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3Y-xS-xtP">
            <objects>
                <navigationController id="vLu-MP-EMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VO-Cp-Sg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gEg-Su-xkl" kind="relationship" relationship="rootViewController" id="2Af-MZ-BA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkV-2z-fuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="188"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="yQM-rd-mXs">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="So5-eO-jMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j60-EB-aXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gt-dA-ATb" kind="relationship" relationship="rootViewController" id="On1-6s-3tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekU-7i-zY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
