<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TyA-bR-N0j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="huX-Iv-opa">
            <objects>
                <viewController id="TyA-bR-N0j" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bH-aA-sMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-AJ-bX0">
                                <rect key="frame" x="95.5" y="306.5" width="184" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="sWh-2q-Yh3"/>
                                    <constraint firstAttribute="height" constant="54" id="saB-4C-QlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="TyA-bR-N0j" eventType="touchUpInside" id="MAh-Ii-rYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB6-Cz-d30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1d-AJ-bX0" firstAttribute="centerY" secondItem="9bH-aA-sMy" secondAttribute="centerY" id="Yqo-Ng-gp5"/>
                            <constraint firstItem="S1d-AJ-bX0" firstAttribute="centerX" secondItem="9bH-aA-sMy" secondAttribute="centerX" id="hmW-AQ-xun"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vLu-MP-EMo" kind="presentation" identifier="loginToHome" id="6ec-cr-LRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWn-Hd-uIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="189.3553223388306"/>
        </scene>
        <!--Home-->
        <scene sceneID="sd0-jF-khf">
            <objects>
                <tableViewController id="gEg-Su-xkl" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsD-oc-hIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="5lx-2g-6Fc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lx-2g-6Fc" id="jL6-OQ-Bgl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-2N-jBI">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1dZ-ug-CcE"/>
                                                <constraint firstAttribute="height" constant="65" id="WJL-tE-244"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-sE-twB">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klU-aq-7P9">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="top" secondItem="PHx-sE-twB" secondAttribute="bottom" constant="4" id="0AW-cz-cZO"/>
                                        <constraint firstItem="PHx-sE-twB" firstAttribute="top" secondItem="jL6-OQ-Bgl" secondAttribute="topMargin" id="6gG-Db-jSs"/>
                                        <constraint firstItem="PHx-sE-twB" firstAttribute="leading" secondItem="Hwl-2N-jBI" secondAttribute="trailing" constant="8" id="Olj-DX-TzR"/>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="trailing" secondItem="jL6-OQ-Bgl" secondAttribute="trailingMargin" id="XAZ-8N-AvU"/>
                                        <constraint firstItem="Hwl-2N-jBI" firstAttribute="leading" secondItem="jL6-OQ-Bgl" secondAttribute="leadingMargin" id="e25-gY-nMm"/>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="leading" secondItem="Hwl-2N-jBI" secondAttribute="trailing" constant="8" id="fKw-0h-27Q"/>
                                        <constraint firstItem="klU-aq-7P9" firstAttribute="bottom" secondItem="jL6-OQ-Bgl" secondAttribute="bottomMargin" id="gHa-gX-RSD"/>
                                        <constraint firstItem="Hwl-2N-jBI" firstAttribute="top" secondItem="jL6-OQ-Bgl" secondAttribute="topMargin" id="meo-v7-XUa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Hwl-2N-jBI" id="rXq-VB-KjP"/>
                                    <outlet property="tweetContent" destination="klU-aq-7P9" id="uU4-4x-clf"/>
                                    <outlet property="userNameLabel" destination="PHx-sE-twB" id="SOD-f8-T3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEg-Su-xkl" id="Nqo-aO-8km"/>
                            <outlet property="delegate" destination="gEg-Su-xkl" id="vPV-h7-pNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Qn4-uR-Fqk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HcE-AY-8L0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gEg-Su-xkl" id="ffv-nX-oyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouV-cw-Ttr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3Y-xS-xtP">
            <objects>
                <navigationController id="vLu-MP-EMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VO-Cp-Sg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gEg-Su-xkl" kind="relationship" relationship="rootViewController" id="2Af-MZ-BA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkV-2z-fuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
